# NoPolice

./: NoPolice.csproj  NoPolice.sln  README.md  repo.json
NoPolice/: BlockListManager.cs  ChatHandler.cs  Configuration.cs  NoPolice.csproj  NoPolice.json  Plugin.cs  RenderFlags.cs  manifest.toml  packages.lock.json
NoPolice-data/: blocklist.txt
